apiVersion: v1
kind: Service
metadata:
  name: servicio-productos
spec:
  type: ClusterIP
  ports:
    - port: 8001
      targetPort: 8001
  selector:
    app: servicio-productos
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicio-productos
  labels:
    app: servicio-productos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicio-productos
  template:
    metadata:
      labels:
        app: servicio-productos
    spec:
      containers:
        - name: servicio-productos
          image: jmoratilla/servicio-productos:${BUILD_NUM}
          imagePullPolicy: Always
          ports:
            - containerPort: 8001

