spring.application.name= servicio-items
server.port= 8002
configuracion.texto=Configurando entorno por defecto

eureka.client.service-url.defaultZone=http://servicio-eureka-server-svc:8761/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000