apiVersion: v1
kind: Service
metadata:
  name: servicio-item
spec:
  type: NodePort
  ports:
    - port: 8002
      targetPort: 8002
      nodePort: 30002
  selector:
    app: servicio-item
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicio-item
  labels:
    app: servicio-item
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicio-item
  template:
    metadata:
      labels:
        app: servicio-item
    spec:
      containers:
        - name: servicio-item
          image: jmoratilla/servicio-item:${BUILD_NUM}
          imagePullPolicy: Always
          ports:
            - containerPort: 8002

