spring.application.name=servicio-zuul-server
server.port=8090

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
servicio-productos.ribbon.listOfServers=servicio-productos:8001

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/items/**
servicio-item.ribbon.listOfServers=servicio-item:8002

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 60000

spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true