apiVersion: v1
kind: Service
metadata:
  name: servicio-zuul-server
spec:
  type: NodePort
  ports:
    - port: 8090
      targetPort: 8090
      nodePort: 30090
  selector:
    app: servicio-zuul-server
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicio-zuul-server
  labels:
    app: servicio-zuul-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicio-zuul-server
  template:
    metadata:
      labels:
        app: servicio-zuul-server
    spec:
      containers:
        - name: servicio-zuul-server
          image: jmoratilla/servicio-zuul-server:${BUILD_NUM}
          imagePullPolicy: Always
          ports:
            - containerPort: 8090

